{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green25\blue25;
\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{baseurl\}\}\cf4 \strokec4 post\
\cf2 \strokec2 \{\{baseurl\}\}\cf4 \strokec4 response-headers?Access-Control-Allow-Origin=*&Connection=keep-alive\
\cf2 \strokec2 \{\{baseurl\}\}\cf4 \strokec4 anything\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb5 \strokec2 \{\cb1 \
\cb5     \cf6 \strokec6 "name"\cf2 \strokec2 : \cf7 \strokec7 "Roman"\cf2 \strokec2 ,\cb1 \
\cb5     \cf6 \strokec6 "surname"\cf2 \strokec2 : \cf7 \strokec7 "Sadkovoy"\cf2 \strokec2 ,\cb1 \
\cb5     \cf6 \strokec6 "group"\cf2 \strokec2 : \cf7 \strokec7 "QA23"\cf2 \strokec2 ,\cb1 \
\cb5     \cf6 \strokec6 "course"\cf2 \strokec2 : \cf7 \strokec7 "QA"\cf2 \strokec2 \}\cb1 \
}